@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
*{
   
    box-sizing: border-box;
    font-family: "Poppins", "sans-serif";
}
.body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("tua.png"), lightgray 50% / cover no-repeat;
    font-family: "Poppins";
    width: 1440px;
    height: 962px;
    background-size: cover;
    background-position: center;
    

}
.wrapper{
    width: 420px;
    background: transparent;
    backdrop-filter: blur(50px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    text-align: center;
    padding: 30px 40px;
    border-radius: 40px;
}
.wrapper .h1 {
    font-size: 36px;
    text-align: center;
    font-family: "Poppins";
}
.wrapper .input-box{
    width:90%;
    height: 50px;
    margin: 30px;

}
.input-box input{
    width: 100%;
    height: 100%;
    background : transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255, .2);
    border-radius: 40px;
}
.input-box::placeholder{
    color: #ffff;
    font-size: 16px;

}
.wrapper .btn{
    width: 40%;
    height: 50px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px:
    color: #333;
    font-weight: 600;
}
.btn:hover{
    background-color: lavender;
}